# supervisorioL

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/MPAndroidChart-master/MPChartExample/: AndroidManifest.xml  project.properties
app/libs/MPAndroidChart-master/MPChartLib/: build.gradle
app/libs/android-DecoView-charting-master/decoviewlib/: build.gradle
app/libs/android-DecoView-charting-master/decoviewlib/src/main/: AndroidManifest.xml
app/libs/android-DecoView-charting-master/decoviewlib/src/main/java/com/hookedonplay/decoviewlib/: DecoView.java
app/libs/android-DecoView-charting-master/decoviewlib/src/main/java/com/hookedonplay/decoviewlib/charts/: ColorAnimate.java  DecoDrawEffect.java  EdgeDetail.java  LineSeries.java  SeriesItem.java  SeriesLabel.java
app/libs/android-DecoView-charting-master/decoviewlib/src/main/java/com/hookedonplay/decoviewlib/events/: DecoEvent.java  DecoEventManager.java
app/libs/android-DecoView-charting-master/decoviewlib/src/main/res/values/: attr.xml
app/libs/android-DecoView-charting-master/sampleapp/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_tela_configuracao.xml  activity_tela_historico.xml  activity_tela_mensagem.xml  activity_tela_opcao.xml  activity_tela_scan.xml  activity_teste_tela.xml  app_bar_tela_principal.xml  content_main.xml  content_tela_configuracao.xml  content_tela_principal.xml  content_teste_tela.xml  grid_item.xml  (+5 more)
gradle/wrapper/: gradle-wrapper.properties
(+184 files in other folders)
