<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:shareInterpolator="false">

    <rotate
        android:fromDegrees="0"
        android:toDegrees="720"
        android:duration="2000"
        android:pivotX="50%"
        android:pivotY="50%"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator">
    </rotate>
    <scale
        android:duration="1500"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:toXScale="0.6"
        android:toYScale="0.6" >
    </scale>
    <alpha
        android:duration="2000"
        android:fromAlpha="1.0"
        android:toAlpha="0.1"
        android:interpolator="@android:anim/linear_interpolator"/>
</set>