<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8D8D8"
    android:screenOrientation="landscape"
    tools:context="com.example.biao.myapplication.TelaHistorico">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/spinnerNomes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/chartHistorico"
            android:layout_alignStart="@+id/chartHistorico"
            android:layout_alignTop="@+id/spinnerMes"
            android:layout_marginLeft="138dp"
            android:layout_marginStart="138dp"
            android:layout_weight="4"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="16dp" />

        <Spinner
            android:id="@+id/spinnerMes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/spinnerDia"
            android:layout_marginLeft="151dp"
            android:layout_marginStart="151dp"
            android:layout_toEndOf="@+id/spinnerNomes"
            android:layout_toRightOf="@+id/spinnerNomes"
            android:layout_weight="4" />

        <Spinner
            android:id="@+id/spinnerAno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/spinnerMes"
            android:layout_alignStart="@+id/spinnerMes"
            android:layout_alignTop="@+id/spinnerMes"
            android:layout_marginLeft="156dp"
            android:layout_marginStart="156dp"
            android:layout_weight="4" />

        <Spinner
            android:id="@+id/spinnerDia"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/buttonAbrir"
            android:layout_marginLeft="37dp"
            android:layout_marginStart="37dp"
            android:layout_toEndOf="@+id/spinnerAno"
            android:layout_toRightOf="@+id/spinnerAno"
            android:layout_weight="4" />

        <Button
            android:id="@+id/buttonAbrir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/chartHistorico"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/chartHistorico"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginTop="38dp"
            android:text="Abrir" />


      <!--  <com.jjoe64.graphview.GraphView
            android:id="@+id/graphHistorico"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/buttonAbrir"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:background="#FFFFFF" />  -->


        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chartHistorico"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/buttonAbrir"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:background="#FFFFFF" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
