<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8D8D8"
    android:screenOrientation="landscape"
    tools:context="com.example.biao.myapplication.TelaMensagem">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/buttonSalvarNumero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editTextNumeroMensagem"
            android:layout_alignBottom="@+id/editTextNumeroMensagem"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="Salvar"
            tools:layout_editor_absoluteX="929dp"
            tools:layout_editor_absoluteY="38dp" />

        <EditText
            android:id="@+id/editTextNumeroMensagem"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView4"
            android:layout_alignBottom="@+id/textView4"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_toStartOf="@+id/buttonSalvarNumero"
            android:layout_toLeftOf="@+id/buttonSalvarNumero"
            android:layout_weight="1"
            android:digits="0123456789"
            android:ems="10"
            android:hint="(DDD)x xxxx-xxxx"
            android:inputType="phone"
            android:maxLength="12" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="66dp"
            android:layout_marginRight="30dp"
            android:layout_toStartOf="@+id/editTextNumeroMensagem"
            android:layout_toLeftOf="@+id/editTextNumeroMensagem"
            android:layout_weight="1"
            android:text="Telefone:"
            tools:layout_editor_absoluteX="212dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/textViewNomeTelefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView4"
            android:layout_alignBottom="@+id/textView4"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:layout_toStartOf="@+id/editTextNomeTelefone"
            android:layout_toLeftOf="@+id/editTextNomeTelefone"
            android:text="Nome:" />

        <EditText
            android:id="@+id/editTextNomeTelefone"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editTextNumeroMensagem"
            android:layout_alignEnd="@+id/textView4"
            android:layout_alignRight="@+id/textView4"
            android:layout_alignBottom="@+id/editTextNumeroMensagem"
            android:layout_marginEnd="122dp"
            android:layout_marginRight="122dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <ViewStub
            android:id="@+id/viewStubList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonSalvarNumero"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="62dp"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="51dp"
            android:layout_marginBottom="75dp"
            android:layout="@layout/my_listview" />

        <Button
            android:id="@+id/buttonSalvarList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/buttonSalvarNumero"
            android:layout_alignRight="@+id/buttonSalvarNumero"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="21dp"
            android:background="#FFFFFF"
            android:text="Salvar dados" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
