<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#ffffffff"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp">


    <TextView
        android:id="@+id/textViewTelefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:text="Titulo"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkBoxConec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_toStartOf="@+id/checkBoxEnergia"
        android:layout_toLeftOf="@+id/checkBoxEnergia"
        android:text="Conectividade" />

    <CheckBox
        android:id="@+id/checkBoxEnergia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_toStartOf="@+id/checkBoxTemperatura"
        android:layout_toLeftOf="@+id/checkBoxTemperatura"
        android:text="Energia" />

    <CheckBox
        android:id="@+id/checkBoxTemperatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_toStartOf="@+id/imageButtonExcluir"
        android:layout_toLeftOf="@+id/imageButtonExcluir"
        android:text="Temperatura" />

    <ImageButton
        android:id="@+id/imageButtonExcluir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        app:srcCompat="@android:drawable/btn_dialog" />

</RelativeLayout>