<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <GridView
        android:id="@+id/mygridview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:columnWidth="100dp"
        android:gravity="center"
        android:numColumns="2"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:stretchMode="spacingWidthUniform"
        android:verticalSpacing="20dp"
        android:visibility="visible"></GridView>


</FrameLayout>